$name: orange, blue;
$color: #FF4806, #2D8CF0;
/* .test{
  @each $c in $name{
     $i:index($name,$c);
     &:nth-child(#{$i+1}){
        background: nth($name,$i);
        width: nth($name,$i);
     }
  }
} */

.okadmin {

  @each $c in $name {
    $i: index($name, $c);
    &.#{$c}_theme {
      /**头部导航*/
      /* .okadmin-header {
        .layui-nav-item a {
          color: nth($color,$i);
        }
        .layui-icon, .ok-icon {
          color: nth($color,$i);
        }
        .layui-nav {
          .layui-nav-mored {
            border-color: transparent transparent nth($color,$i);
          }
          .layui-nav-more {
            border-color: nth($color,$i) transparent transparent;
          }
          .layui-nav-bar {
            background: nth($color,$i) !important;
          }
        }
      } */

      /**左侧菜单*/
      .ok-left .okadmin-nav {
        .layui-nav-bar {
          background: nth($color, $i);
        }

        .layui-nav-item {
          &.layui-this {
            a {
              background: nth($color, $i);
            }
          }

          .layui-nav-child {
            .layui-this {
              a {
                background: nth($color, $i);
              }
            }
          }
        }
      }

      /**tab栏*/
      .ok-tab {
        .okadmin-tabs-control:hover,
        .layui-tab-title li.layui-this {
          color: nth($color, $i);
        }
      }
    }

  }
}

/**============================导航菜单的箭头 start============================*/
#navBar.ok-arrow2 .layui-nav-item a span,
#navBar.ok-arrow2 .layui-nav-item.layui-nav-itemed dd a span{
  top: 14px!important;
}
#navBar.ok-arrow2 .layui-nav-item.layui-nav-itemed a span,
#navBar.ok-arrow2 .layui-nav-item dd.layui-nav-itemed a span {
  top: 20px!important;
}

#navBar.ok-arrow2 .layui-nav-item a span.layui-nav-more {
  font-family: ok-icon !important;
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 12px;
  height: 12px;
  color: #FFFFFF;
  border: 0;
  display: block;
}
#navBar.ok-arrow2 .layui-nav-item a span.layui-nav-more:before {
  content: "\e661";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 12px;
  line-height: 12px;
  width: 100%;
  font-size: 12px;
  color: #FFFFFF;
}
#navBar.ok-arrow2 .layui-nav-itemed > a > span.layui-nav-more:before{
  content: "\e6de";
}