# ParkingManage

./: parkingmanage.sql  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: CorsConfiguration.java  MybatisPlusHandler.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/constant/: ResultCode.java  URL.java
src/main/java/com/example/controller/app/: appController.java
src/main/java/com/example/controller/sys/: cardController.java  dataController.java  orderController.java  parkController.java  userController.java
src/main/java/com/example/domain/: TAdmin.java  TCard.java  TOrder.java  TPark.java  TUser.java
src/main/java/com/example/domain/vo/: DataVo.java  EchartVo.java  LineVo.java  PageVo.java
src/main/java/com/example/domain/vo/response/: LineRsp.java
src/main/java/com/example/filter/: MyJSONAuthFilter.java
src/main/java/com/example/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/example/mapper/: TAdminMapper.java  TCardMapper.java  TOrderMapper.java  TParkMapper.java  TUserMapper.java
src/main/java/com/example/service/: DataService.java  MyUserDetailService.java  TAdminService.java  TCardService.java  TOrderService.java  TParkService.java  TUserService.java
src/main/java/com/example/service/impl/: DataServiceImpl.java  TAdminServiceImpl.java  TCardServiceImpl.java  TOrderServiceImpl.java  TParkServiceImpl.java  TUserServiceImpl.java
src/main/java/com/example/util/: DateUtils.java  Encode.java  R.java
src/main/resources/: application-mysql.yaml  application.yaml  logback-spring.xml
src/main/resources/mapperxml/: TAdminMapper.xml  TCardMapper.xml  TOrderMapper.xml  TParkMapper.xml  TUserMapper.xml
src/main/resources/public/: index.html  login.html
src/main/resources/public/pages/: console1.html
src/main/resources/public/pages/card/: card-insert.html  card-list.html  card-update.html
src/main/resources/public/pages/order/: order-insert.html  order-list.html
src/main/resources/public/pages/park/: park-insert.html  park-list.html  park-update.html
src/main/resources/public/pages/user/: user-insert.html  user-list.html  user-update.html
src/main/resources/static/api/: baseApi.js  cardApi.js  dataApi.js  loginApi.js  orderApi.js  parkApi.js  userApi.js
src/main/resources/static/css/: common.css  gulpfile.js  okadmin.animate.css  okadmin.css  okadmin.theme.css  okadmin.theme.scss  oksub.css
src/main/resources/static/data/: navs.json  navs1.json
src/main/resources/static/js/: console.js  console1.js  core.util.js  okadmin.js
src/main/resources/static/lib/echarts/world/js/: china.js  world.js
src/main/resources/static/lib/echarts/world/js/province/: anhui.js  aomen.js  beijing.js  fujian.js  gansu.js  guangdong.js  guangxi.js  guizhou.js  hainan.js  hebei.js  heilongjiang.js  henan.js  hubei.js  hunan.js  jiangsu.js  jiangxi.js  jilin.js  liaoning.js  neimenggu.js  ningxia.js  qinghai.js  shandong.js  shanxi.js  shanxi1.js  sichuan.js  tianjin.js  xianggang.js  xizang.js  yunnan.js  zhejiang.js
src/main/resources/static/lib/fonts/: iconfont.css
src/main/resources/static/lib/jquery.bsgrid/examples/grid/: standard.html
src/main/resources/static/lib/layui/: layui.js
src/main/resources/static/lib/layui/css/okmodules/: jquery.contextMenu.css
src/main/resources/static/lib/layui/lay/okmodules/: jqprint.js  okContextMenu.js  okCountUp.js  okFly.js  okQrcode.js  okTab.js  okUtils.js  qrcode.js
