<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_693759_ly2l5vm2fxn.css">
    <style>
        .box {
            text-align: center;
            font-size: 14px;
        }

        .box .iconfont {
            font-size: 300px;
        }
    </style>
</head>
<body>
<div class="box">
    <i class="iconfont icon-404cuowu"></i>
    <p>小哥哥小姐姐，页面找不到了！</p>
</div>
</body>
</html>