<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>柱状图</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="../../lib/loading/okLoading.css"/>
	<script type="text/javascript" src="../../lib/loading/okLoading.js"></script>

</head>
<body>
<div id="main" style="width: 100%;height:400px;margin-top: 50px;"></div>
<script src="../../lib/echarts/echarts.min.js"></script>
<script type="text/javascript">
	okLoading.close();
	// 基于准备好的dom，初始化echarts实例
	var myChart = echarts.init(document.getElementById('main'));

	// 指定图表的配置项和数据
	var option = {
		title: {
			text: '衣物销量图'
		},
		tooltip: {},
		legend: {
			data: ['销量']
		},
		xAxis: {
			data: ["衬衫", "羊毛衫", "雪纺衫", "裤子", "高跟鞋", "袜子"]
		},
		yAxis: {},
		series: [{
			name: '销量',
			type: 'bar',
			data: [5, 20, 36, 10, 10, 20]
		}]
	};

	// 使用刚指定的配置项和数据显示图表。
	myChart.setOption(option);
	window.addEventListener("resize", function () {
		myChart.resize();
	});
</script>
</body>
</html>
