<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>ok-admin v2.0 | 很赞的后台模版</title>
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta name="keywords" content="ok-admin v2.0,ok-admin网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
   <meta name="description" content="ok-admin v2.0，顾名思义，很赞的后台模版，它是一款基于Layui框架的轻量级扁平化且完全免费开源的网站后台管理系统模板，适合中小型CMS后台系统。">
   <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
   <link rel="stylesheet" href="css/okadmin.css">
   <link rel="stylesheet" href="lib/loading/okLoading.css"/>
   <script type="text/javascript" src="js/okconfig.js"></script>
   <script type="text/javascript" src="lib/loading/okLoading.js"></script>
</head>
<body class="layui-layout-body">
<!-- 更换主体 Eg:orange_theme|blue_theme -->
<div class="layui-layout layui-layout-admin okadmin blue_theme">
   <!--头部导航-->
   <div class="layui-header okadmin-header">
      <ul class="layui-nav layui-layout-left">
         <li class="layui-nav-item">
            <a class="ok-menu ok-show-menu" href="javascript:" title="菜单切换">
               <i class="layui-icon layui-icon-shrink-right"></i>
            </a>
         </li>
         <!--天气信息-->
         <!--
         <li class="ok-nav-item ok-hide-md">
             <div class="weather-ok">
                 <iframe frameborder="0" scrolling="no" class="iframe-style" src="pages/weather.html" frameborder="0"></iframe>
             </div>
         </li>
          -->
      </ul>
      <ul class="layui-nav layui-layout-right">
         <li class="layui-nav-item ok-input-search">
            <input type="text" placeholder="搜索..." class="layui-input layui-input-search"/>
         </li>
         <li class="layui-nav-item">
            <a class="ok-refresh" href="javascript:" title="刷新">
               <i class="layui-icon layui-icon-refresh-3"></i>
            </a>
         </li>
         <li class="no-line layui-nav-item layui-hide-xs">
            <a id="notice" class="flex-vc pr10 pl10" href="javascript:">
               <i class="ok-icon ok-icon-notice icon-head-i" title="系统公告"></i>
               <span class="layui-badge-dot"></span>
               <cite></cite>
            </a>
         </li>

         <li class="no-line layui-nav-item layui-hide-xs">
            <a id="lock" class="flex-vc pr10 pl10" href="javascript:">
               <i class="ok-icon ok-icon-lock icon-head-i" title="锁屏"></i><cite></cite>
            </a>
         </li>

         <!-- 全屏 -->
         <li class="layui-nav-item layui-hide-xs">
            <a id="fullScreen" class=" pr10 pl10" href="javascript:;">
               <i class="layui-icon layui-icon-screen-full"></i>
            </a>
         </li>

         <li class="no-line layui-nav-item">
            <a href="javascript:">
               <img src="images/avatar.png" class="layui-nav-img">
               bobi
            </a>
            <dl id="userInfo" class="layui-nav-child">
               <dd><a lay-id="u-1" href="javascript:" data-url="pages/member/user.html">个人中心<span
                   class="layui-badge-dot"></span></a></dd>
               <dd><a lay-id="u-2" href="javascript:" data-url="pages/member/user-info.html">基本资料</a></dd>
               <dd><a lay-id="u-3" href="javascript:" data-url="pages/member/user-pwd.html">安全设置</a></dd>
               <dd><a lay-id="u-4" href="javascript:" id="alertSkin">皮肤动画</a></dd>
               <dd>
                  <hr/>
               </dd>
               <dd><a href="javascript:void(0)" id="logout">退出登录</a></dd>
            </dl>
         </li>

         <!-- 菜单 -->
         <li class="layui-nav-item layui-hide-xs">
            <a id="okSetting" class="pr10 pl10" href="javascript:;">
               <i style="font-size: 18px" class="ok-icon ok-icon-moreandroid"></i>
            </a>
         </li>
      </ul>
   </div>
   <!--遮罩层-->
   <div class="ok-make"></div>
   <!--左侧导航区域-->
   <div class="layui-side layui-side-menu okadmin-bg-20222A ok-left">
      <div class="layui-side-scroll okadmin-side">
         <div class="okadmin-logo">ok-admin v2.0</div>
         <div class="user-photo">
            <a class="img" title="我的头像">
               <img src="images/avatar.png" class="userAvatar">
            </a>
            <p>你好！<span class="userName">bobi</span>, 欢迎登录</p>
         </div>
         <!--左侧导航菜单-->
         <ul id="navBar" class="layui-nav okadmin-nav okadmin-bg-20222A layui-nav-tree ok-arrow2" style="height: 477px;">
          <li class="layui-nav-item layui-this"><a lay-id="1" data-url="pages/console.html" is-close="true"><i class="ok-icon"></i><cite>控制台</cite></a>
          </li>
          <li class="layui-nav-item"><a><i class="ok-icon"></i><cite>控制台示例</cite><span class="layui-nav-more"></span></a>
              <dl class="layui-nav-child">
                  <dd><a lay-id="2-1" data-url="pages/console1.html" is-close="true"><i class="layui-icon"></i><cite>控制台一</cite></a>
                  </dd>
              </dl>
          </li>
          <li class="layui-nav-item"><a><i class="ok-icon ok-icon-yooxi"></i><cite>框架使用</cite><span class="layui-nav-more"></span></a>
              <dl class="layui-nav-child">
                  <dd><a lay-id="3-1" data-url="pages/help/ok_font.html" is-close="true"><i class="layui-icon"></i><cite>字体图标</cite></a>
                  </dd>
                  <dd><a lay-id="3-2" data-url="pages/help/plug_directory.html" is-close="true"><i class="layui-icon"></i><cite>插件目录</cite></a>
                  </dd>
                  <dd><a lay-id="3-3" data-url="pages/help/nav_operate.html" is-close="true"><i class="layui-icon"></i><cite>内部添加导航</cite></a>
                  </dd>
                  <dd><a lay-id="3-4" data-url="pages/help/nav_icon.html" is-close="true"><i class="layui-icon"></i><cite>导航的图标</cite></a>
                  </dd>
                  <dd><a lay-id="3-5" data-url="pages/help/nav_parameter.html" is-close="true"><i class="layui-icon"></i><cite>导航的参数</cite></a>
                  </dd>
                  <dd><a lay-id="3-6" data-url="pages/help/okUtils.html" is-close="true"><i class="layui-icon"></i><cite>okUtils</cite></a>
                  </dd>
                  <dd><a lay-id="3-7" data-url="pages/help/okLayer.html" is-close="true"><i class="layui-icon"></i><cite>okLayer</cite></a>
                  </dd>
                  <dd><a lay-id="3-8" data-url="pages/help/okFly.html" is-close="true"><i class="layui-icon"></i><cite>okFly</cite></a>
                  </dd>
              </dl>
          </li>
          <li class="layui-nav-item"><a><i class="layui-icon"></i><cite>会员管理</cite><span class="layui-nav-more"></span></a>
              <dl class="layui-nav-child">
                  <dd><a lay-id="4-1" data-url="pages/member/user.html" is-close="true"><i class="layui-icon"></i><cite>用户列表</cite></a>
                  </dd>
                  <dd><a lay-id="4-2" data-url="pages/member/role.html" is-close="true"><i class="layui-icon"></i><cite>角色列表</cite></a>
                  </dd>
                  <dd><a lay-id="4-3" data-url="pages/member/permission.html" is-close="true"><i class="layui-icon"></i><cite>权限列表</cite></a>
                  </dd>
              </dl>
          </li>
          <li class="layui-nav-item"><a><i class="layui-icon"></i><cite>图表管理</cite><span class="layui-nav-more"></span></a>
              <dl class="layui-nav-child">
                  <dd><a><i class="ok-icon"></i><cite>地图</cite><span class="layui-nav-more"></span></a>
                      <dl class="layui-nav-child">
                          <dd><a lay-id="5-1-1" data-url="pages/chart/chart-china.html" is-close="true"><i class="layui-icon"></i><cite>中国地图</cite></a>
                          </dd>
                          <dd><a lay-id="5-1-2" data-url="pages/chart/chart-area.html" is-close="true"><i class="layui-icon"></i><cite>区域地图</cite></a>
                          </dd>
                      </dl>
                  </dd>
                  <dd><a><i class="ok-icon ok-icon-shuju1"></i><cite>数据图</cite><span class="layui-nav-more"></span></a>
                      <dl class="layui-nav-child">
                          <dd><a lay-id="5-2-1" data-url="pages/chart/chart1.html" is-close="true"><i class="layui-icon"></i><cite>统计图</cite></a>
                          </dd>
                          <dd><a lay-id="5-2-2" data-url="pages/chart/chart2.html" is-close="true"><i class="layui-icon"></i><cite>折线图</cite></a>
                          </dd>
                          <dd><a lay-id="5-2-3" data-url="pages/chart/chart4.html" is-close="true"><i class="layui-icon"></i><cite>馅饼图</cite></a>
                          </dd>
                          <dd><a lay-id="5-2-4" data-url="pages/chart/chart5.html" is-close="true"><i class="layui-icon"></i><cite>圆形图</cite></a>
                          </dd>
                          <dd><a lay-id="5-2-5" data-url="pages/chart/chart6.html" is-close="true"><i class="layui-icon"></i><cite>指数图</cite></a>
                          </dd>
                      </dl>
                  </dd>
              </dl>
          </li>
          <li class="layui-nav-item"><a><i class="layui-icon"></i><cite>常用页面</cite><span class="layui-nav-more"></span></a>
              <dl class="layui-nav-child">
                  <dd><a lay-id="6-1" data-url="pages/often/form-complex1.html" is-close="true"><i class="layui-icon"></i><cite>复杂表单一</cite></a>
                  </dd>
                  <dd><a lay-id="6-2" data-url="pages/often/form-complex2.html" is-close="true"><i class="layui-icon"></i><cite>复杂表单二</cite></a>
                  </dd>
                  <dd><a lay-id="6-3" data-url="pages/often/article.html" is-close="true"><i class="layui-icon"></i><cite>文章列表</cite></a>
                  </dd>
                  <dd><a lay-id="6-4" data-url="pages/often/message.html" is-close="true"><i class="layui-icon"></i><cite>留言列表</cite></a>
                  </dd>
                  <dd><a lay-id="6-5" data-url="pages/often/product.html" is-close="true"><i class="layui-icon"></i><cite>产品列表</cite></a>
                  </dd>
                  <dd><a lay-id="6-6" data-url="pages/often/download.html" is-close="true"><i class="layui-icon"></i><cite>下载列表</cite></a>
                  </dd>
                  <dd><a lay-id="6-7" data-url="pages/often/link.html" is-close="true"><i class="layui-icon"></i><cite>链接列表</cite></a>
                  </dd>
                  <dd><a lay-id="6-8" data-url="pages/often/task.html" is-close="true"><i class="layui-icon"></i><cite>任务列表</cite></a>
                  </dd>
                  <dd><a lay-id="6-9" data-url="pages/often/image.html" is-close="true"><i class="layui-icon"></i><cite>图片列表</cite></a>
                  </dd>
                  <dd><a lay-id="6-10" data-url="pages/often/bbs.html" is-close="true"><i class="layui-icon"></i><cite>帖子列表</cite></a>
                  </dd>
              </dl>
          </li>
          <li class="layui-nav-item"><a><i class="ok-icon"></i><cite>系统管理</cite><span class="layui-nav-more"></span></a>
              <dl class="layui-nav-child">
                  <dd><a lay-id="7-1" data-url="pages/system/setup.html" is-close="true"><i class="layui-icon"></i><cite>系统设置</cite></a>
                  </dd>
                  <dd><a lay-id="7-2" data-url="pages/system/log.html" is-close="true"><i class="layui-icon"></i><cite>日志列表</cite></a>
                  </dd>
                  <dd><a lay-id="7-3" data-url="pages/system/shield.html" is-close="true"><i class="layui-icon"></i><cite>屏蔽词</cite></a>
                  </dd>
                  <dd><a lay-id="7-4" data-url="pages/login.html" target="_blank" is-close="true"><i class="layui-icon"></i><cite>登录页面</cite></a>
                  </dd>
                  <dd><a lay-id="7-5" data-url="pages/system/403.html" is-close="true"><i class="layui-icon"></i><cite>403页面</cite></a>
                  </dd>
                  <dd><a lay-id="7-6" data-url="pages/system/404.html" is-close="true"><i class="layui-icon"></i><cite>404页面</cite></a>
                  </dd>
                  <dd><a lay-id="7-7" data-url="pages/system/500.html" is-close="true"><i class="layui-icon"></i><cite>500页面</cite></a>
                  </dd>
              </dl>
          </li>
          <li class="layui-nav-item"><a><i class="layui-icon"></i><cite>文本编辑</cite><span class="layui-nav-more"></span></a>
              <dl class="layui-nav-child">
                  <dd><a lay-id="8-1" data-url="pages/txtedit/wangEditor.html" is-close="true"><i class="layui-icon"></i><cite>wangEditor</cite></a>
                  </dd>
                  <dd><a lay-id="8-2" data-url="pages/txtedit/CKEditor.html" is-close="true"><i class="layui-icon"></i><cite>CKEditor</cite></a>
                  </dd>
                  <dd><a lay-id="8-3" data-url="pages/txtedit/layedit.html" is-close="true"><i class="layui-icon"></i><cite>layedit</cite></a>
                  </dd>
              </dl>
          </li>
          <li class="layui-nav-item"><a><i class="layui-icon"></i><cite>数据表格</cite><span class="layui-nav-more"></span></a>
              <dl class="layui-nav-child">
                  <dd><a lay-id="9-1" data-url="pages/datatable/datatables.html" is-close="true"><i class="layui-icon"></i><cite>Datatables</cite></a>
                  </dd>
                  <dd><a lay-id="9-2" data-url="pages/datatable/bsgrid.html" is-close="true"><i class="layui-icon"></i><cite>bsgrid</cite></a>
                  </dd>
              </dl>
          </li>
          <li class="layui-nav-item"><a><i class="ok-icon"></i><cite>多级导航</cite><span class="layui-nav-more"></span></a>
              <dl class="layui-nav-child">
                  <dd><a><i class="layui-icon"></i><cite>购物网站</cite><span class="layui-nav-more"></span></a>
                      <dl class="layui-nav-child">
                          <dd><a lay-id="10-1-1" data-url="https://www.jd.com" is-close="true"><i class="layui-icon"></i><cite>京东</cite></a>
                          </dd>
                          <dd><a lay-id="10-1-2" data-url="https://www.suning.com" is-close="true"><i class="layui-icon"></i><cite>苏宁</cite></a>
                          </dd>
                          <dd><a><i class="layui-icon"></i><cite>阿里</cite><span class="layui-nav-more"></span></a>
                              <dl class="layui-nav-child">
                                  <dd><a lay-id="10-1-3-1" data-url="https://www.taobao.com" is-close="true"><i class="layui-icon"></i><cite>淘宝</cite></a>
                                  </dd>
                                  <dd><a><i class="layui-icon"></i><cite>天猫</cite><span class="layui-nav-more"></span></a>
                                      <dl class="layui-nav-child">
                                          <dd><a lay-id="10-1-3-2-1" data-url="https://chaoshi.tmall.com" is-close="true"><i class="layui-icon"></i><cite>天猫超市</cite></a>
                                          </dd>
                                          <dd><a lay-id="10-1-3-2-2" data-url="https://3c.tmall.com" is-close="true"><i class="layui-icon"></i><cite>天猫电器</cite></a>
                                          </dd>
                                      </dl>
                                  </dd>
                              </dl>
                          </dd>
                      </dl>
                  </dd>
              </dl>
          </li>
          <li class="layui-nav-item"><a><i class="layui-icon"></i><cite>第三方库</cite><span class="layui-nav-more"></span></a>
              <dl class="layui-nav-child">
                  <dd><a lay-id="11-1" data-url="pages/tripartite/qrcode.html" is-close="true"><cite>jquery.okQrcode.js</cite></a>
                  </dd>
                  <dd><a lay-id="11-2" data-url="pages/tripartite/countup.html" is-close="true"><cite>jquery.okCountup.js</cite></a>
                  </dd>
                  <dd><a lay-id="11-3" data-url="pages/tripartite/okCookie.html" is-close="true"><cite>okCookie</cite></a>
                  </dd>
                  <dd><a lay-id="11-4" data-url="pages/tripartite/okToastr.html" is-close="true"><cite>okToastr</cite></a>
                  </dd>
                  <dd><a lay-id="11-5" data-url="pages/tripartite/okMd5.html" is-close="true"><cite>okMd5</cite></a>
                  </dd>
                  <dd><a lay-id="11-6" data-url="pages/tripartite/okBarcode.html" is-close="true"><cite>okBarcode</cite></a>
                  </dd>
                  <dd><a lay-id="11-7" data-url="pages/tripartite/okNprogress.html" is-close="true"><cite>okNprogress</cite></a>
                  </dd>
                  <dd><a lay-id="11-8" data-url="pages/tripartite/okSweetAlert2.html" is-close="true"><cite>okSweetAlert2</cite></a>
                  </dd>
                  <dd><a lay-id="11-9" data-url="pages/tripartite/okAnimate.html" is-close="true"><cite>okAnimate</cite></a>
                  </dd>
                  <dd><a lay-id="11-10" data-url="pages/tripartite/okLayx.html" is-close="true"><cite>okLayx</cite></a>
                  </dd>
              </dl>
          </li><span class="layui-nav-bar" style="top: 60px; height: 0px; opacity: 0;"></span>
        </ul>
      </div>
   </div>

   <!-- 内容主体区域 -->
   <div class="content-body">
      <div class="layui-tab ok-tab" lay-filter="ok-tab" lay-allowClose="true" lay-unauto>
         <div data-id="left" id="okLeftMove"
              class="ok-icon ok-icon-back okadmin-tabs-control move-left okNavMove"></div>
         <div data-id="right" id="okRightMove"
              class="ok-icon ok-icon-right okadmin-tabs-control move-right okNavMove"></div>
         <div class="layui-icon okadmin-tabs-control ok-right-nav-menu" style="right: 0;">
            <ul class="okadmin-tab">
               <li class="no-line okadmin-tab-item">
                  <div class="okadmin-link layui-icon-down" href="javascript:;"></div>
                  <dl id="tabAction" class="okadmin-tab-child layui-anim-upbit layui-anim">
                     <dd><a data-num="1" href="javascript:">关闭当前标签页</a></dd>
                     <dd><a data-num="2" href="javascript:">关闭其他标签页</a></dd>
                     <dd><a data-num="3" href="javascript:">关闭所有标签页</a></dd>
                  </dl>
               </li>
            </ul>
         </div>

         <ul id="tabTitle" class="layui-tab-title ok-tab-title not-scroll">
            <li class="layui-this" lay-id="1" tab="index">
               <i class="ok-icon">&#xe654;</i>
               <cite is-close=false>控制台</cite>
            </li>
         </ul>

         <div id="tabContent" class="layui-tab-content ok-tab-content">
            <div class="layui-tab-item layui-show">
               <iframe src='pages/console.html' frameborder="0" scrolling="yes" width="100%"
                       height="100%"></iframe>
            </div>
         </div>
      </div>
   </div>

   <!--底部信息-->
   <div class="layui-footer okadmin-text-center">
      Copyright ©2018-©2020 ok-admin v2.0 All Rights Reserved
      <button class="layui-btn layui-btn-danger layui-btn-xs donate">捐赠作者</button>
      <button class="layui-btn layui-btn-danger layui-btn-xs communication">QQ群交流</button>
   </div>
</div>

<!-- 锁屏 -->
<div class="lock-screen">
   <div class="lock-bg">
      <img class="active lock-gradual" src="./images/wallpaper/9f28afe0e71b3ba8778e307bea2f006K.jpg" alt="" />
      <img class="lock-gradual" src="./images/wallpaper/9f28afe0e71b3ba8778e307bea2f006d.jpg" alt="" />
      <img class="lock-gradual" src="./images/wallpaper/29bce2d5cf30fc96866dcb5e287661ea.jpg" alt="" />
      <img class="lock-gradual" src="./images/wallpaper/b4b55f8ec6b2763a737a2d6e1c50b71e.jpg" alt="" />
      <img class="lock-gradual" src="./images/wallpaper/b8df65c6452dcf8b0302b8bfce9e7ec9.jpg" alt="" />
      <img class="lock-gradual" src="./images/wallpaper/b390e4c33b7d656f09dc7fd155759a4f.jpg" alt="" />
      <img class="lock-gradual" src="./images/wallpaper/3fded2e777723f145a4773dfdb68a9e3.jpg" alt="" />
   </div>
   <div class="lock-content">
      <!--雪花-->
      <div class="snowflake">
         <canvas id="snowflake"></canvas>
      </div>
      <!--雪花 END-->
      <div class="time">
         <div>
            <div class="hhmmss"></div>
            <div class="yyyymmdd"></div>
         </div>
      </div>
      <div class="quit" id="lockQuit">
         <i class="layui-icon layui-icon-logout" title="退出登录"></i>
      </div>
      <table class="unlock">
         <tr>
            <td>
               <div class="layui-form lock-form">
                  <div class="lock-head">
                     <img src="./images/avatar.png" alt="avatar.png" />
                  </div>
                  <div class="layui-form-item">
                     <div class="layui-col-xs8 layui-col-sm8 layui-col-md8">
                        <input type="password"
                               required
                               lay-verify="required"
                               id="lockPassword"
                               name="lock_password"
                               style="border-radius: 0;border:0;height: 44px"
                               placeholder="默认密码123456"
                               autocomplete="off"
                               class="layui-input" />
                     </div>
                     <div class="layui-col-xs4 layui-col-sm4 layui-col-md4">
                        <button style="width: 100%;box-sizing:border-box;border-radius: 0;"
                                type="button"
                                lay-submit
                                lay-filter="lockSubmit"
                                class="layui-btn lock-btn layui-btn-lg layui-btn-normal">确定</button>
                     </div>
                  </div>
               </div>
            </td>
         </tr>
      </table>
   </div>
</div>
<!--js逻辑-->
<script src="lib/layui/layui.js"></script>
<script src="js/snowflake.js?snowflake=雪花"></script>
<script src="js/okadmin.js"></script>
</body>
</html>
