<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="../../lib/layui/css/layui.css"/>
</head>
<body>
<form class="layui-form" action="">
	<div class="layui-form-item">
		<label class="layui-form-label">联动选择框</label>
		<div class="layui-input-inline">
			<select name="quiz1">
				<option value="">请选择省</option>
				<option value="浙江" selected="">浙江省</option>
				<option value="你的工号">江西省</option>
				<option value="你最喜欢的老师">福建省</option>
			</select>
		</div>
		<div class="layui-input-inline">
			<select name="quiz2">
				<option value="">请选择市</option>
				<option value="杭州">杭州</option>
				<option value="宁波" disabled="">宁波</option>
				<option value="温州">温州</option>
				<option value="温州">台州</option>
				<option value="温州">绍兴</option>
			</select>
		</div>
		<div class="layui-input-inline">
			<select name="quiz3">
				<option value="">请选择县/区</option>
				<option value="西湖区">西湖区</option>
				<option value="余杭区">余杭区</option>
				<option value="拱墅区">临安市</option>
			</select>
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">联动选择框</label>
		<div class="layui-input-inline">
			<select name="quiz1">
				<option value="">请选择省</option>
				<option value="浙江" selected="">浙江省</option>
				<option value="你的工号">江西省</option>
				<option value="你最喜欢的老师">福建省</option>
			</select>
		</div>
		<div class="layui-input-inline">
			<select name="quiz2">
				<option value="">请选择市</option>
				<option value="杭州">杭州</option>
				<option value="宁波" disabled="">宁波</option>
				<option value="温州">温州</option>
				<option value="温州">台州</option>
				<option value="温州">绍兴</option>
			</select>
		</div>
		<div class="layui-input-inline">
			<select name="quiz3">
				<option value="">请选择县/区</option>
				<option value="西湖区">西湖区</option>
				<option value="余杭区">余杭区</option>
				<option value="拱墅区">临安市</option>
			</select>
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">联动选择框</label>
		<div class="layui-input-inline">
			<select name="quiz1">
				<option value="">请选择省</option>
				<option value="浙江" selected="">浙江省</option>
				<option value="你的工号">江西省</option>
				<option value="你最喜欢的老师">福建省</option>
			</select>
		</div>
		<div class="layui-input-inline">
			<select name="quiz2">
				<option value="">请选择市</option>
				<option value="杭州">杭州</option>
				<option value="宁波" disabled="">宁波</option>
				<option value="温州">温州</option>
				<option value="温州">台州</option>
				<option value="温州">绍兴</option>
			</select>
		</div>
		<div class="layui-input-inline">
			<select name="quiz3">
				<option value="">请选择县/区</option>
				<option value="西湖区">西湖区</option>
				<option value="余杭区">余杭区</option>
				<option value="拱墅区">临安市</option>
			</select>
		</div>
	</div>
</form>
</body>
</html>
<script src="../../lib/layui/layui.js"></script>
<script type="text/javascript">
	layui.use(["jquery", "form", "okFly"], function () {
		let $ = layui.jquery,
			form = layui.form,
			okFly = layui.okFly;

	});
</script>
<!--
  {
    "title": "测试",
    "href": "pages/help/test.html",
    "fontFamily": "ok-icon",
    "icon": "&#xe654;"
  },-->
